{
  "cli": {
    "version": ">= 14.0.0"
  },
  "build": {
    "production": {
      "environment": "production",
      "android": {
        "buildType": "app-bundle",
        "distribution": "store"
      },
      "ios": {
        "distribution": "store"
      }
    },
    "preview": {
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "development": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production"
      }
    }
  }
}
